version 3
run Spiral-0-20230310-18:18:44-7419
attr configname Spiral
attr datetime 20230310-18:18:44
attr datetimef 20230310-181844
attr experiment Spiral
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network drl_adhoc_clustering.Tic
attr processid 7419
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../../../../inet/images
config *.numHosts 1
config *.host[*].osgModel "\"3d/glider.osgb.100.scale.0,0,180.rot\""
config *.host[0].mobility.typename SuperpositioningMobility
config *.host[0].mobility.numElements 2
config *.host[0].mobility.orientationComposition "\"faceForward\""
config *.host[0].mobility.element[0].typename LinearMobility
config *.host[0].mobility.element[0].initialX 0m
config *.host[0].mobility.element[0].initialY 0m
config *.host[0].mobility.element[0].initialZ 0m
config *.host[0].mobility.element[0].initialMovementElevation 90deg
config *.host[0].mobility.element[0].speed 2mps
config *.host[0].mobility.element[1].typename CircleMobility
config *.host[0].mobility.element[1].cx 500m
config *.host[0].mobility.element[1].cy 500m
config *.host[0].mobility.element[1].r 400m
config *.host[0].mobility.element[1].speed 20mps
config network drl_adhoc_clustering.Tic
config *.visualizer.osgVisualizer.networkNodeVisualizer.displayModuleName false
config *.visualizer.*.mobilityVisualizer.displayMobility true
config *.visualizer.*.mobilityVisualizer.displayPositions true
config *.visualizer.*.mobilityVisualizer.displayOrientations true
config *.visualizer.*.mobilityVisualizer.displayVelocities true
config *.visualizer.*.mobilityVisualizer.displayMovementTrails true
config *.visualizer.*.mobilityVisualizer.animationSpeed 1
config **.constraintAreaMinX 0m
config **.constraintAreaMinY 0m
config **.constraintAreaMinZ 0m
config **.constraintAreaMaxX 1000m
config **.constraintAreaMaxY 1000m
config **.constraintAreaMaxZ 1000m
config **.networkConfiguratorModule "\"\""

par Tic.tic.out.channel typename "\"ned.DelayChannel\""
par Tic.tic.out.channel disabled false
attr mutable ""
par Tic.tic.out.channel delay 0.3s
attr mutable ""
attr unit s
par Tic.toc.out.channel typename "\"ned.DelayChannel\""
par Tic.toc.out.channel disabled false
attr mutable ""
par Tic.toc.out.channel delay 0.1s
attr mutable ""
attr unit s
par Tic.tic.mobility typename "\"inet.mobility.single.LinearMobility\""
par Tic.tic.mobility subjectModule "\"^\""
par Tic.tic.mobility coordinateSystemModule "\"\""
par Tic.tic.mobility displayStringTextFormat "\"p: %p\\nv: %v\""
attr mutable ""
par Tic.tic.mobility updateDisplayString true
par Tic.tic.mobility constraintAreaMinX 0m
attr unit m
par Tic.tic.mobility constraintAreaMinY 0m
attr unit m
par Tic.tic.mobility constraintAreaMinZ 0m
attr unit m
par Tic.tic.mobility constraintAreaMaxX 1000m
attr unit m
par Tic.tic.mobility constraintAreaMaxY 1000m
attr unit m
par Tic.tic.mobility constraintAreaMaxZ 1000m
attr unit m
par Tic.tic.mobility updateInterval 0.1s
attr unit s
par Tic.tic.mobility faceForward true
par Tic.tic.mobility initialX 548.814m
attr unit m
par Tic.tic.mobility initialY 592.845m
attr unit m
par Tic.tic.mobility initialZ 715.189m
attr unit m
par Tic.tic.mobility initFromDisplayString true
par Tic.tic.mobility speed 10mps
attr unit mps
par Tic.tic.mobility initialMovementHeading 303.936deg
attr unit deg
par Tic.tic.mobility initialMovementElevation 0deg
attr unit deg
par Tic.tic typename "\"drl_adhoc_clustering.Txxx\""
par Tic.toc.mobility typename "\"inet.mobility.single.LinearMobility\""
par Tic.toc.mobility subjectModule "\"^\""
par Tic.toc.mobility coordinateSystemModule "\"\""
par Tic.toc.mobility displayStringTextFormat "\"p: %p\\nv: %v\""
attr mutable ""
par Tic.toc.mobility updateDisplayString true
par Tic.toc.mobility constraintAreaMinX 0m
attr unit m
par Tic.toc.mobility constraintAreaMinY 0m
attr unit m
par Tic.toc.mobility constraintAreaMinZ 0m
attr unit m
par Tic.toc.mobility constraintAreaMaxX 1000m
attr unit m
par Tic.toc.mobility constraintAreaMaxY 1000m
attr unit m
par Tic.toc.mobility constraintAreaMaxZ 1000m
attr unit m
par Tic.toc.mobility updateInterval 0.1s
attr unit s
par Tic.toc.mobility faceForward true
par Tic.toc.mobility initialX 602.763m
attr unit m
par Tic.toc.mobility initialY 857.946m
attr unit m
par Tic.toc.mobility initialZ 544.883m
attr unit m
par Tic.toc.mobility initFromDisplayString true
par Tic.toc.mobility speed 10mps
attr unit mps
par Tic.toc.mobility initialMovementHeading 305.011deg
attr unit deg
par Tic.toc.mobility initialMovementElevation 0deg
attr unit deg
par Tic.toc typename "\"drl_adhoc_clustering.Txxx\""
par Tic typename "\"drl_adhoc_clustering.Tic\""

