[General]
network = drl_adhoc_clustering.MobileClustering
sim-time-limit = 302400s # half of a week
repeat = 4
**.numNodes = ${N=2..6 step 2}

# Mobility
**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 800m
**.constraintAreaMaxY = 560m
**.constraintAreaMaxZ = 0m

*.node[*].mobility.typename = "RandomWaypointMobility"
*.node[*].mobility.speed = truncnormal(${10mps..210mps step 50mps}mps, 8mps)
*.node[*].mobility.waitTime = uniform(3s,8s) 


# Physical layer
**.wlan[0].typename = "WirelessInterface"
**.wlan[0].mac.typename = "CsmaCaMac"
**.wlan[0].mac.ackTimeout = 300us
**.wlan[0].queue.typename = "DropTailQueue"
**.wlan[0].queue.packetCapacity = -1
#**.wlan[0].mac.useAck = true  # Use ACKs for reliable delivery
**.wlan[0].mac.headerLength = 23B
**.wlan[0].radio.typename = "UnitDiskRadio"
**.wlan[0].radio.transmitter.bitrate = 1Mbps
**.wlan[0].radio.transmitter.communicationRange = 300m
**.wlan[0].radio.transmitter.detectionRange = 150m
**.wlan[0].radio.transmitter.interferenceRange = 175m




**.bitrate = 1Mbps

# Path loss
*.radioMedium.pathLoss.typename = ${pathlosstype="NakagamiFading"}
*.radioMedium.rangeFilter = "communicationRange"
*.radioMedium.radioModeFilter = true

# Display
*.visualizer.physicalLinkVisualizer.displayLinks = true
*.visualizer.physicalLinkVisualizer.packetFilter = "TCPData*"
*.node*.wlan[0].radio.displayCommunicationRange = true

**.forceBroadcast = true

# App
**.numApps = 2
**.app[0].typename = "TcpAdhocServerApp"
**.app[1].typename = "TcpAdhocClientApp"
**.app[1].connectAddress = "node[0]"
**.app[1].thinkTime = 0s
**.app[1].idleInterval = 0s

[Config UDP]
# Node application
*.visualizer.physicalLinkVisualizer.packetFilter = "UDPData*"
**.numApps = 1
**.app[0].typename = "UdpAdhocApp"
**.app[0].destAddresses = "node[0]"
**.app[0].localPort = 9001
**.app[0].destPort = 9001
**.app[0].messageLength = 100B
**.app[0].startTime = uniform(10s, 30s)
**.app[0].sendInterval = uniform(10s, 30s)

[Config Ping]
# Node application
*.visualizer.physicalLinkVisualizer.packetFilter = "UDPData*"
**.numApps = 1
**.app[0].typename = "PingAdhocApp"
**.app[0].destAddr = "*"
**.app[0].count = 1
**.app[0].continuous = true
**.app[0].startTime = uniform(1s,5s)
**.app[0].printPing = true

[Config DRL-UDP]
# Node application
extends=UDP
**.app[0].drl = true

[Config DRL-Ping]
# Node application
extends=Ping
**.app[0].drl = true


