[General]
network = drl_adhoc_clustering.MobileClustering

*.numHosts = 4
**.arp.typename = "GlobalArp"


########################################################
#################### App Config ########################
*.host[*].numApps = 1 

*.host[*].app[0].typename = "PingApp"
*.host[*].app[0].destAddresses = "host[*]"
*.host[0].app[0].startTime = uniform(1s,5s)
*.host[0].app[0].printPing = true

########################################################
#################### Mobility Config ###################
**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 800m
**.constraintAreaMaxY = 560m
**.constraintAreaMaxZ = 0m

*.host[*].mobility.typename = "RandomWaypointMobility"
*.host[*].mobility.speed = truncnormal(20mps, 8mps)
*.host[*].mobility.waitTime = uniform(3s,8s) 


########################################################
################## Physical level Config ###############
# Radio config
#*.host*.wlan[0].typename = "WirelessInterface"
#*.host*.wlan[0].radio.typename = "UnitDiskRadio"
#*.host*.wlan[0].radio.transmitter.communicationRange = 150m
#*.host*.wlan[0].radio.receiver.ignoreInterference = true


# MAC config
#*.host*.wlan[0].mac.typename = "CsmaCaMac"
#*.host*.wlan[0].mac.ackTimeout = 300us
#*.host*.wlan[0].queue.typename = "DropTailQueue"
#*.host*.wlan[0].queue.packetCapacity = -1

*.host*.**.bitrate = 1Mbps

########################################################
################## Ad hoc Routing ######################
#*.configurator.addStaticRoutes = false
#*.host*.typename = "AodvRouter"
#*.visualizer.dataLinkVisualizer.packetFilter = "AODV*"

########################################################
###################### Path Loss #######################

*.radioMedium.pathLoss.typename = ${pathlosstype="NakagamiFading"}

########################################################
################## Display Config ######################

*.visualizer.physicalLinkVisualizer.displayLinks = true
*.visualizer.physicalLinkVisualizer.packetFilter = "UDPData*"

