[General]
network = drl_adhoc_clustering.MobileClustering

*.numHosts = 4

########################################################
#################### App Config ########################
*.host*.numApps = 1
*.host[*].app[0].typename = "MyApp"

########################################################
#################### Mobility Config ###################
**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 800m
**.constraintAreaMaxY = 560m
**.constraintAreaMaxZ = 0m

*.host[*].mobility.typename = "RandomWaypointMobility"
*.host[*].mobility.speed = truncnormal(20mps, 8mps)
*.host[*].mobility.waitTime = uniform(3s,8s) 


########################################################
################## Physical level Config ###############
*.host*.wlan[0].typename = "AckingWirelessInterface"
*.host*.**.bitrate = 1Mbps
**.wlan[0].mac.headerLength = 23B
**.wlan[*].radio.typename = "UnitDiskRadio"
**.wlan[*].radio.transmitter.bitrate = 1Mbps
**.wlan[0].radio.transmitter.communicationRange = 300m

########################################################
###################### Path Loss #######################

*.radioMedium.pathLoss.typename = ${pathlosstype="NakagamiFading"}
*.radioMedium.rangeFilter = "communicationRange"

########################################################
################## Display Config ######################

*.visualizer.physicalLinkVisualizer.displayLinks = true
*.visualizer.physicalLinkVisualizer.packetFilter = "UDPData*"
*.host*.wlan[0].radio.displayCommunicationRange = true

[Config Ping]
description = "host[n] pinging host[0]"

*.host*.numApps = 1
*.host[*].app[0].typename = "PingApp" # application type for all hosts
*.host[*].app[0].destAddr = "host[0]" # ping destination
**.app[0].startTime = uniform(1s,5s) # to avoid synchronization
**.app[0].printPing = true # print usual ping results to stdout

[Config UDP]

[Config TCP]