[General]
network = drl_adhoc_clustering.MobileClustering

*.numNodes = 3

# Mobility
**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 800m
**.constraintAreaMaxY = 560m
**.constraintAreaMaxZ = 0m

*.node[*].mobility.typename = "RandomWaypointMobility"
*.node[*].mobility.speed = truncnormal(20mps, 8mps)
*.node[*].mobility.waitTime = uniform(3s,8s) 


# Physical layer
*.node*.wlan[0].typename = "AckingWirelessInterface"
*.node*.**.bitrate = 1Mbps
**.wlan[0].mac.headerLength = 23B
**.wlan[*].radio.typename = "UnitDiskRadio"
**.wlan[*].radio.transmitter.bitrate = 1Mbps
**.wlan[0].radio.transmitter.communicationRange = 120m

# Path loss
*.radioMedium.pathLoss.typename = ${pathlosstype="NakagamiFading"}
*.radioMedium.rangeFilter = "communicationRange"

# Display
*.visualizer.physicalLinkVisualizer.displayLinks = true
*.visualizer.physicalLinkVisualizer.packetFilter = "UDPData*"
*.node*.wlan[0].radio.displayCommunicationRange = true

**.forceBroadcast = true

# App
**.numApps = 2
**.app[0].typename = "TcpClientApp"
# Only works if the node exists, i.e., 255.255.255.255 or node[*] don't work.
**.app[0].io.connectAddress = "node[0]"
**.app[0].io.connectPort = 1000
**.app[0].source.productionInterval = uniform(0s, 20s)
**.app[0].source.packetLength = intuniform(100B, 200B)
**.app[0].source.packetData = intuniform(0, 1)

**.app[1].typename = "TcpServerApp"
**.app[1].listener.localPort = 1000

**.app[1].listener.serverConnectionModuleType = "inet.applications.tcpapp.TcpRequestResponseApp"
**.app[1].connection[*].sink.tokenGenerator[0].numTokensPerPacket = intuniform(1, 5)
**.app[1].connection[*].source.provider[0].providingInterval = uniform(0s, 2s)
**.app[1].connection[*].source.provider[0].packetLength = intuniform(100B, 1000B)
**.app[1].connection[*].sink.tokenGenerator[1].numTokensPerPacket = intuniform(10, 20)
**.app[1].connection[*].source.provider[1].providingInterval = uniform(0s, 0.2s)
**.app[1].connection[*].source.provider[1].packetLength = intuniform(1000B, 10000B)


[Config DRL]
# Node application
**.numApps = 4
**.app[2].typename = "TCPClusteringApp"
**.app[3].typename = "DRLApp"



